@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

:root {
    --color-light: #F5F5F5;
    --color-medium: #E8E2E2;
    --color-dark: #5D3891;
    --background-color: #F99417;

    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    height: 100vh;
    background-color: var(--background-color);
    color: var(--color-light);
}

.img-container {
    grid-column: 1 / 2;

    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;

    height: 100vh;
    object-fit: contain;
    position: relative;
}

.img-container img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.banner {
    background-color: black;
    position: absolute;
    top: 40%;
    text-align: center;
    padding: 1rem;
    z-index: 1;
    width: calc(100% - 2rem);
    background-color: rgba(0, 0, 0, 0.6);

    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex-wrap: wrap;
    gap: 0;
    justify-content: center;
}

.banner h2 {
    font-size: 2rem;
}

.img-credit {
    color: var(--color-light);
    position: absolute;
    top: 95%;
    left: 25%;
    font-size: 0.8rem;
}

.img-credit a{
    color: var(--color-light);
}

.signup-form-container {
    grid-column: 2 / 3;
    
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    padding: 2rem;
}

header {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
    text-align: center;
}

.signup-form-container h1 {
    font-size: 2.2rem;
    align-self: center;
}

.signin-container, .alt-signup {
    color: var(--color-medium);
    text-align: center;
}

.signup-form-container p, .signin-container, 
.signup-form-container form, .alt-signup,
.signup-form-container input,
button[type="submit"] {
    font-size: 1.1rem;
}

.signup-form-container form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: space-between;
}

label {
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: space-between;
}

fieldset {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    border-color: var(--color-medium);
    border-style: solid;
    border-radius: 5px;
    padding: 0.5rem;
}

.signup-form-container input{
    border-style: none;
}

button[type="submit"] {
    align-self: center;

    border-style: none;
    width: 10rem;
    height: 2.5rem;
    color: var(--color-light);
    background-color: var(--color-dark);
}

.alt-signup {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    padding: 0.1rem;
}

footer {
    grid-column: 1 / 3;

    display: grid;
    grid-template-columns: 1.3fr 2fr;
    padding: 1rem;
    font-size: 0.7rem;
    font-weight: 550;
    background-color: var(--color-medium);
    color: var(--color-dark);
}

.credits {
    grid-column: 1 / 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
    
}

.author {
    grid-column: 2 / 3;

    display: flex;
    justify-content: center;
    align-items: center;
    word-spacing: 0.1rem;
    gap: 0.3rem;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: inherit;
}

@media screen and (max-width: 780px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 3fr;
    }

    .img-container {
        height: 250px;
        position: relative;
        overflow: hidden;
        object-fit: scale-down;
    }

    .img-container img {
        object-fit: scale-down;
        position: absolute;
        top: -25%;
    }

    .banner {
        top: 30%;
    }

    .img-credit {
        top: 0;
        left: 25%;
        font-size: 0.6rem;
    }

    .signup-form-container {
        grid-column: 1 / 2;
    }

    fieldset {
        gap: 1.5rem;
    }

    footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    }

    .credits {
        grid-column: 1 / 3;
        gap: 0;
        grid-row: 2 / 3;
    }

    .author {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
}